
import serial , xlrd , xlwt,datetime

time= datetime.datetime.now()
year = time.strftime('%Y')
month= time.strftime('%m')
day= time.strftime('%d')
printtime = year + month + day
workbook = xlwt.Workbook()
sheet1 = workbook.add_sheet('sheet1',cell_overwrite_ok=True)
sheet1.write(0,0,"ID")
sheet1.write(0,1,"体温")
log=0
ser = serial.Serial()
line=0
row=1
ser.port = "COM4"
ser.baudrate = 9600
#print(ser)
ser.open()
#print(ser.is_open)
num_people=int(input('请输入打卡人数'))
num_sum=num_people
while(1):
    
    #print(ser.is_open)
    s = ser.readline()
    log+=1
    data_pre= str(s)
    did = data_pre[ 2:6 ] 
    did2 = data_pre[ 6:11 ]
    did3 = data_pre[ 11:13]
    did4 = data_pre[ 13:24] 

    sheet1.write(row,line,did4)
    sheet1.write(row,line+1,did2)

    row+=1
    num_people-=1
    print("剩余"+str(num_people)+"人")
    
    if num_people==0:
        break
workbook.save('%s.xls'% printtime)
print('共'+str(num_sum)+'人已打卡完成')
print('创建excel文件完成!')


    
